18_module/MainWindow.xaml

<Window x:Class="_18_module.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:_18_module.View"
        xmlns:local="clr-namespace:_18_module"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl Margin="4">
            <TabItem Header="The first task">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="133*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Add the aboniment">
                        <StackPanel>

                            <StackPanel>
                                <TextBlock Text="Введите имя клиента:"/>
                                <TextBox Width="150"
                                         HorizontalAlignment="Left"
                                         Margin="0 7 0 0"
                                         Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Введите цену абонемента:"/>
                                <TextBox Width="150"
                                         HorizontalAlignment="Left"
                                         Margin="0 7 0 0"
                                         Text="{Binding AbonementPrice,UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Выберите опции:"
                                           Margin=" 0 5 "/>


                            </StackPanel>



                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">

                                <Button Height="25" 
                                    Width="85" 
                                    Margin="2"
                                    Content="Base"
                                        Command="{Binding SimpleAbonementCommand}"/>
                                    
                                <Button Height="25" 
                                    Width="88" 
                                    Margin="10 0"
                                    Content="With Pool"
                                    Command="{Binding WithPollAbonementCommand}"/>

                                <Button Height="25" 
                                    Width="88" 
                                    Margin="0"
                                    Content="With Trainer"
                                    Command="{Binding WithTrainerAbonementCommand}"/>
                                
                            </StackPanel>



                        </StackPanel>

                    </GroupBox>

                    <GroupBox Header="SaveData"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="5 0 0 0">
                        <StackPanel>
                            <TextBlock Text="Введите имя файла :"/>
                            <TextBox Width="150"
                                     HorizontalAlignment="Left"
                                     Margin="0 5"
                                     Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"/>

                            <GroupBox Header="Выберите тип файла:"
                                      Margin="0 5"
                                      Width="280"
                                      Height="70"
                                      HorizontalAlignment="Left">

                                <StackPanel Orientation="Horizontal">
                                    <Button Width="75"
                                            Height="25"
                                            Content="TXT"
                                            Margin="5"
                                            Command="{Binding TxtSaverCommand}"/>
                                    
                                    <Button Width="75"
                                            Height="25"
                                            Content="PDF"
                                            Margin="5"
                                            Command="{Binding PdfSaverCommand}"/>
                                    
                                    <Button Width="75"
                                            Height="25"
                                            Content="XLSX"
                                            Margin="5"
                                            Command="{Binding XlsxSaverCommand}"/>


                                </StackPanel>
                                
                            </GroupBox>
                            
                        </StackPanel>
                        
                    </GroupBox>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
