18_module/MainWindow.xaml

<Window x:Class="_18_module.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18_module"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="4">
            <TabItem Header="The first task">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="163*"/>
                        <RowDefinition Height="102*"/>
                        <RowDefinition Height="133*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Add the aboniment">
                        <StackPanel>
                            <Button Height="25" 
                                    Width="85" 
                                    Margin="10"
                                    Content="Base"
                                    />

                            <Button Height="25" 
                                    Width="88" 
                                    Margin="10"
                                    Content="With Pool"/>

                            <Button Height="25" 
                                    Width="88" 
                                    Margin="10"
                                    Content="With Trainer"/>


                        </StackPanel>

                    </GroupBox>

                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
